upstream mqtt_ws_cluster {
    least_conn;
    server mqtt-adapter-1:${MITRAS_MQTT_ADAPTER_WS_PORT};
    server mqtt-adapter-2:${MITRAS_MQTT_ADAPTER_WS_PORT};
    server mqtt-adapter-3:${MITRAS_MQTT_ADAPTER_WS_PORT};
}