# Docker: Environment variables in Compose

## Enable GRPC SSL
## If enabled run ./scripts/generate-grpc-certs.sh to generate the GRPC certs
GRPC_MTLS=

## NginX
MITRAS_NGINX_HTTP_PORT=80
MITRAS_NGINX_SSL_PORT=443
MITRAS_NGINX_MQTT_PORT=1883
MITRAS_NGINX_MQTTS_PORT=8883

## Nats
MITRAS_NATS_PORT=4222
MITRAS_NATS_HTTP_PORT=8222
MITRAS_NATS_JETSTREAM_KEY=u7wFoAPgXpDueXOFldBnXDh4xjnSOyEJ2Cb8Z5SZvGLzIZ3U4exWhhoIBZHzuNvh
MITRAS_NATS_URL=nats://nats:${MITRAS_NATS_PORT}
# Configs for nats as MQTT broker
MITRAS_NATS_HEALTH_CHECK=http://nats:${MITRAS_NATS_HTTP_PORT}/healthz
MITRAS_NATS_WS_TARGET_PATH=
MITRAS_NATS_MQTT_QOS=0

## RabbitMQ
MITRAS_RABBITMQ_PORT=5672
MITRAS_RABBITMQ_HTTP_PORT=15672
MITRAS_RABBITMQ_WS_PORT=15675
MITRAS_RABBITMQ_USER=mitras
MITRAS_RABBITMQ_PASS=mitras
MITRAS_RABBITMQ_COOKIE=mitras
MITRAS_RABBITMQ_VHOST=/
MITRAS_RABBITMQ_URL=amqp://${MITRAS_RABBITMQ_USER}:${MITRAS_RABBITMQ_PASS}@rabbitmq:${MITRAS_RABBITMQ_PORT}${MITRAS_RABBITMQ_VHOST}
MITRAS_RABBITMQ_MQTT_QOS=0
MITRAS_RABBITMQ_WS_TARGET_PATH=/ws

## Message Broker
MITRAS_MESSAGE_BROKER_TYPE=nats
MITRAS_MESSAGE_BROKER_URL=${MITRAS_NATS_URL}

## MQTT Broker
MITRAS_MQTT_BROKER_TYPE=rabbitmq
MITRAS_MQTT_BROKER_HEALTH_CHECK=
MITRAS_MQTT_ADAPTER_MQTT_QOS=${MITRAS_RABBITMQ_MQTT_QOS}
MITRAS_MQTT_ADAPTER_MQTT_TARGET_HOST=${MITRAS_MQTT_BROKER_TYPE}
MITRAS_MQTT_ADAPTER_MQTT_TARGET_PORT=1883
MITRAS_MQTT_ADAPTER_MQTT_TARGET_USERNAME=${MITRAS_RABBITMQ_USER}
MITRAS_MQTT_ADAPTER_MQTT_TARGET_PASSWORD=${MITRAS_RABBITMQ_PASS}
MITRAS_MQTT_ADAPTER_MQTT_TARGET_HEALTH_CHECK=${MITRAS_MQTT_BROKER_HEALTH_CHECK}
MITRAS_MQTT_ADAPTER_WS_TARGET_HOST=${MITRAS_MQTT_BROKER_TYPE}
MITRAS_MQTT_ADAPTER_WS_TARGET_PORT=${MITRAS_RABBITMQ_WS_PORT}
MITRAS_MQTT_ADAPTER_WS_TARGET_PATH=${MITRAS_RABBITMQ_WS_TARGET_PATH}

## Redis
MITRAS_REDIS_TCP_PORT=6379
MITRAS_REDIS_URL=redis://es-redis:${MITRAS_REDIS_TCP_PORT}/0

## Event Store
MITRAS_ES_TYPE=${MITRAS_MESSAGE_BROKER_TYPE}
MITRAS_ES_URL=${MITRAS_MESSAGE_BROKER_URL}

## Jaeger
MITRAS_JAEGER_COLLECTOR_OTLP_ENABLED=true
MITRAS_JAEGER_FRONTEND=16686
MITRAS_JAEGER_OLTP_HTTP=4318
MITRAS_JAEGER_URL=http://jaeger:4318/v1/traces
MITRAS_JAEGER_TRACE_RATIO=1.0
MITRAS_JAEGER_MEMORY_MAX_TRACES=5000

## Call home
MITRAS_SEND_TELEMETRY=true

## Postgres
MITRAS_POSTGRES_MAX_CONNECTIONS=100

## Core Services

### Auth
MITRAS_AUTH_LOG_LEVEL=debug
MITRAS_AUTH_HTTP_HOST=auth
MITRAS_AUTH_HTTP_PORT=9001
MITRAS_AUTH_HTTP_SERVER_CERT=
MITRAS_AUTH_HTTP_SERVER_KEY=
MITRAS_AUTH_GRPC_HOST=auth
MITRAS_AUTH_GRPC_PORT=7001
MITRAS_AUTH_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.crt}${GRPC_TLS:+./ssl/certs/auth-grpc-server.crt}
MITRAS_AUTH_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-server.key}${GRPC_TLS:+./ssl/certs/auth-grpc-server.key}
MITRAS_AUTH_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MITRAS_AUTH_DB_HOST=auth-db
MITRAS_AUTH_DB_PORT=5432
MITRAS_AUTH_DB_USER=mitras
MITRAS_AUTH_DB_PASS=mitras
MITRAS_AUTH_DB_NAME=auth
MITRAS_AUTH_DB_SSL_MODE=disable
MITRAS_AUTH_DB_SSL_CERT=
MITRAS_AUTH_DB_SSL_KEY=
MITRAS_AUTH_DB_SSL_ROOT_CERT=
MITRAS_AUTH_SECRET_KEY=HyE2D4RUt9nnKG6v8zKEqAp6g6ka8hhZsqUpzgKvnwpXrNVQSH
MITRAS_AUTH_ACCESS_TOKEN_DURATION="1h"
MITRAS_AUTH_REFRESH_TOKEN_DURATION="24h"
MITRAS_AUTH_INVITATION_DURATION="168h"
MITRAS_AUTH_ADAPTER_INSTANCE_ID=
MITRAS_AUTH_CACHE_URL=redis://auth-redis:${MITRAS_REDIS_TCP_PORT}/0
MITRAS_AUTH_CACHE_KEY_DURATION=10m
MITRAS_AUTH_CALLOUT_URLS=""
MITRAS_AUTH_CALLOUT_METHOD="POST"
MITRAS_AUTH_CALLOUT_TLS_VERIFICATION="false"
MITRAS_AUTH_CALLOUT_TIMEOUT="10s"
MITRAS_AUTH_CALLOUT_CA_CERT=""
MITRAS_AUTH_CALLOUT_CERT=""
MITRAS_AUTH_CALLOUT_KEY=""
MITRAS_AUTH_CALLOUT_INVOKE_PERMISSIONS=""

#### Auth Client Config
MITRAS_AUTH_URL=auth:9001
MITRAS_AUTH_GRPC_URL=auth:7001
MITRAS_AUTH_GRPC_TIMEOUT=300s
MITRAS_AUTH_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.crt}
MITRAS_AUTH_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/auth-grpc-client.key}
MITRAS_AUTH_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### Domains
MITRAS_DOMAINS_LOG_LEVEL=debug
MITRAS_DOMAINS_HTTP_HOST=domains
MITRAS_DOMAINS_HTTP_PORT=9003
MITRAS_DOMAINS_HTTP_SERVER_KEY=
MITRAS_DOMAINS_HTTP_SERVER_CERT=
MITRAS_DOMAINS_GRPC_HOST=domains
MITRAS_DOMAINS_GRPC_PORT=7003
MITRAS_DOMAINS_DB_HOST=domains-db
MITRAS_DOMAINS_DB_PORT=5432
MITRAS_DOMAINS_DB_NAME=domains
MITRAS_DOMAINS_DB_USER=mitras
MITRAS_DOMAINS_DB_PASS=mitras
MITRAS_DOMAINS_DB_SSL_MODE=
MITRAS_DOMAINS_DB_SSL_KEY=
MITRAS_DOMAINS_DB_SSL_CERT=
MITRAS_DOMAINS_DB_SSL_ROOT_CERT=
MITRAS_DOMAINS_INSTANCE_ID=
MITRAS_DOMAINS_CACHE_URL=redis://domains-redis:${MITRAS_REDIS_TCP_PORT}/0
MITRAS_DOMAINS_CACHE_KEY_DURATION=10m

#### Domains Client Config
MITRAS_DOMAINS_URL=http://domains:9003
MITRAS_DOMAINS_GRPC_URL=domains:7003
MITRAS_DOMAINS_GRPC_TIMEOUT=300s
MITRAS_DOMAINS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/domains-grpc-client.crt}
MITRAS_DOMAINS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/domains-grpc-client.key}
MITRAS_DOMAINS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### SpiceDB Datastore config
MITRAS_SPICEDB_DB_USER=mitras
MITRAS_SPICEDB_DB_PASS=mitras
MITRAS_SPICEDB_DB_NAME=spicedb
MITRAS_SPICEDB_DB_PORT=5432

### SpiceDB config
MITRAS_SPICEDB_PRE_SHARED_KEY="12345678"
MITRAS_SPICEDB_SCHEMA_FILE="/schema.zed"
MITRAS_SPICEDB_HOST=mitras-spicedb
MITRAS_SPICEDB_PORT=50051
MITRAS_SPICEDB_DATASTORE_ENGINE=postgres

### UI
MITRAS_UI_LOG_LEVEL=debug
MITRAS_UI_PORT=9095
MITRAS_HTTP_ADAPTER_URL=http://http-adapter:8008
MITRAS_CLIENTS_URL=http://clients:9006
MITRAS_USERS_URL=http://users:9002
MITRAS_INVITATIONS_URL=http://invitations:9020
MITRAS_DOMAINS_URL=http://domains:9003
MITRAS_UI_HOST_URL=http://localhost:9095
MITRAS_UI_VERIFICATION_TLS=false
MITRAS_UI_CONTENT_TYPE=application/senml+json
MITRAS_UI_INSTANCE_ID=
MITRAS_UI_DB_HOST=ui-db
MITRAS_UI_DB_PORT=5432
MITRAS_UI_DB_USER=mitras
MITRAS_UI_DB_PASS=mitras
MITRAS_UI_DB_NAME=ui
MITRAS_UI_DB_SSL_MODE=disable
MITRAS_UI_DB_SSL_CERT=
MITRAS_UI_DB_SSL_KEY=
MITRAS_UI_DB_SSL_ROOT_CERT=
MITRAS_UI_HASH_KEY=5jx4x2Qg9OUmzpP5dbveWQ
MITRAS_UI_BLOCK_KEY=UtgZjr92jwRY6SPUndHXiyl9QY8qTUyZ
MITRAS_UI_PATH_PREFIX=/ui

### Users
MITRAS_USERS_LOG_LEVEL=debug
MITRAS_USERS_SECRET_KEY=HyE2D4RUt9nnKG6v8zKEqAp6g6ka8hhZsqUpzgKvnwpXrNVQSH
MITRAS_USERS_ADMIN_EMAIL=admin@example.com
MITRAS_USERS_ADMIN_PASSWORD=12345678
MITRAS_USERS_ADMIN_USERNAME=admin
MITRAS_USERS_ADMIN_FIRST_NAME=super
MITRAS_USERS_ADMIN_LAST_NAME=admin
MITRAS_USERS_PASS_REGEX=^.{8,}$
MITRAS_USERS_ACCESS_TOKEN_DURATION=15m
MITRAS_USERS_REFRESH_TOKEN_DURATION=24h
MITRAS_TOKEN_RESET_ENDPOINT=/reset-request
MITRAS_USERS_HTTP_HOST=users
MITRAS_USERS_HTTP_PORT=9002
MITRAS_USERS_HTTP_SERVER_CERT=
MITRAS_USERS_HTTP_SERVER_KEY=
MITRAS_USERS_DB_HOST=users-db
MITRAS_USERS_DB_PORT=5432
MITRAS_USERS_DB_USER=mitras
MITRAS_USERS_DB_PASS=mitras
MITRAS_USERS_DB_NAME=users
MITRAS_USERS_DB_SSL_MODE=disable
MITRAS_USERS_DB_SSL_CERT=
MITRAS_USERS_DB_SSL_KEY=
MITRAS_USERS_DB_SSL_ROOT_CERT=
MITRAS_USERS_RESET_PWD_TEMPLATE=users.tmpl
MITRAS_USERS_INSTANCE_ID=
MITRAS_USERS_SECRET_KEY=HyE2D4RUt9nnKG6v8zKEqAp6g6ka8hhZsqUpzgKvnwpXrNVQSH
MITRAS_USERS_ADMIN_EMAIL=admin@example.com
MITRAS_USERS_ADMIN_PASSWORD=12345678
MITRAS_USERS_PASS_REGEX=^.{8,}$
MITRAS_USERS_ACCESS_TOKEN_DURATION=15m
MITRAS_USERS_REFRESH_TOKEN_DURATION=24h
MITRAS_TOKEN_RESET_ENDPOINT=/reset-request
MITRAS_USERS_ALLOW_SELF_REGISTER=true
MITRAS_OAUTH_UI_REDIRECT_URL=http://localhost:9095${MITRAS_UI_PATH_PREFIX}/tokens/secure
MITRAS_OAUTH_UI_ERROR_URL=http://localhost:9095${MITRAS_UI_PATH_PREFIX}/error
MITRAS_USERS_DELETE_INTERVAL=24h
MITRAS_USERS_DELETE_AFTER=720h

#### Users Client Config
MITRAS_USERS_URL=users:9002

### Email utility
MITRAS_EMAIL_HOST=smtp.mailtrap.io
MITRAS_EMAIL_PORT=2525
MITRAS_EMAIL_USERNAME=18bf7f70705139
MITRAS_EMAIL_PASSWORD=2b0d302e775b1e
MITRAS_EMAIL_FROM_ADDRESS=from@example.com
MITRAS_EMAIL_FROM_NAME=Example
MITRAS_EMAIL_TEMPLATE=email.tmpl

### Google OAuth2
MITRAS_GOOGLE_CLIENT_ID=
MITRAS_GOOGLE_CLIENT_SECRET=
MITRAS_GOOGLE_REDIRECT_URL=
MITRAS_GOOGLE_STATE=

### Groups
MITRAS_GROUPS_LOG_LEVEL=debug
MITRAS_GROUPS_HTTP_HOST=groups
MITRAS_GROUPS_HTTP_PORT=9004
MITRAS_GROUPS_HTTP_SERVER_CERT=
MITRAS_GROUPS_HTTP_SERVER_KEY=
MITRAS_GROUPS_GRPC_HOST=groups
MITRAS_GROUPS_GRPC_PORT=7004
MITRAS_GROUPS_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/groups-grpc-server.crt}${GRPC_TLS:+./ssl/certs/groups-grpc-server.crt}
MITRAS_GROUPS_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/groups-grpc-server.key}${GRPC_TLS:+./ssl/certs/groups-grpc-server.key}
MITRAS_GROUPS_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MITRAS_GROUPS_DB_HOST=groups-db
MITRAS_GROUPS_DB_PORT=5432
MITRAS_GROUPS_DB_USER=mitras
MITRAS_GROUPS_DB_PASS=mitras
MITRAS_GROUPS_DB_NAME=groups
MITRAS_GROUPS_DB_SSL_MODE=disable
MITRAS_GROUPS_DB_SSL_CERT=
MITRAS_GROUPS_DB_SSL_KEY=
MITRAS_GROUPS_DB_SSL_ROOT_CERT=
MITRAS_GROUPS_INSTANCE_ID=

#### Groups Client Config
MITRAS_GROUPS_URL=groups:9004
MITRAS_GROUPS_GRPC_URL=groups:7004
MITRAS_GROUPS_GRPC_TIMEOUT=300s
MITRAS_GROUPS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/groups-grpc-client.crt}
MITRAS_GROUPS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/groups-grpc-client.key}
MITRAS_GROUPS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### Clients
MITRAS_CLIENTS_LOG_LEVEL=debug
MITRAS_CLIENTS_STANDALONE_ID=
MITRAS_CLIENTS_STANDALONE_TOKEN=
MITRAS_CLIENTS_CACHE_KEY_DURATION=10m
MITRAS_CLIENTS_HTTP_HOST=clients
MITRAS_CLIENTS_HTTP_PORT=9006
MITRAS_CLIENTS_GRPC_HOST=clients
MITRAS_CLIENTS_GRPC_PORT=7006
MITRAS_CLIENTS_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/clients-grpc-server.crt}${GRPC_TLS:+./ssl/certs/clients-grpc-server.crt}
MITRAS_CLIENTS_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/clients-grpc-server.key}${GRPC_TLS:+./ssl/certs/clients-grpc-server.key}
MITRAS_CLIENTS_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MITRAS_CLIENTS_CACHE_URL=redis://clients-redis:${MITRAS_REDIS_TCP_PORT}/0
MITRAS_CLIENTS_DB_HOST=clients-db
MITRAS_CLIENTS_DB_PORT=5432
MITRAS_CLIENTS_DB_USER=mitras
MITRAS_CLIENTS_DB_PASS=mitras
MITRAS_CLIENTS_DB_NAME=clients
MITRAS_CLIENTS_DB_SSL_MODE=disable
MITRAS_CLIENTS_DB_SSL_CERT=
MITRAS_CLIENTS_DB_SSL_KEY=
MITRAS_CLIENTS_DB_SSL_ROOT_CERT=
MITRAS_CLIENTS_INSTANCE_ID=

#### Clients Client Config
MITRAS_CLIENTS_URL=http://clients:9006
MITRAS_CLIENTS_GRPC_URL=clients:7006
MITRAS_CLIENTS_GRPC_TIMEOUT=300s
MITRAS_CLIENTS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/clients-grpc-client.crt}
MITRAS_CLIENTS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/clients-grpc-client.key}
MITRAS_CLIENTS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### Channels
MITRAS_CHANNELS_LOG_LEVEL=debug
MITRAS_CHANNELS_HTTP_HOST=channels
MITRAS_CHANNELS_HTTP_PORT=9005
MITRAS_CHANNELS_GRPC_HOST=channels
MITRAS_CHANNELS_GRPC_PORT=7005
MITRAS_CHANNELS_GRPC_SERVER_CERT=${GRPC_MTLS:+./ssl/certs/channels-grpc-server.crt}${GRPC_TLS:+./ssl/certs/channels-grpc-server.crt}
MITRAS_CHANNELS_GRPC_SERVER_KEY=${GRPC_MTLS:+./ssl/certs/channels-grpc-server.key}${GRPC_TLS:+./ssl/certs/channels-grpc-server.key}
MITRAS_CHANNELS_GRPC_SERVER_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}${GRPC_TLS:+./ssl/certs/ca.crt}
MITRAS_CHANNELS_DB_HOST=channels-db
MITRAS_CHANNELS_DB_PORT=5432
MITRAS_CHANNELS_DB_USER=mitras
MITRAS_CHANNELS_DB_PASS=mitras
MITRAS_CHANNELS_DB_NAME=channels
MITRAS_CHANNELS_DB_SSL_MODE=disable
MITRAS_CHANNELS_DB_SSL_CERT=
MITRAS_CHANNELS_DB_SSL_KEY=
MITRAS_CHANNELS_DB_SSL_ROOT_CERT=
MITRAS_CHANNELS_INSTANCE_ID=

#### Channels Client Config
MITRAS_CHANNELS_URL=http://channels:9005
MITRAS_CHANNELS_GRPC_URL=channels:7005
MITRAS_CHANNELS_GRPC_TIMEOUT=300s
MITRAS_CHANNELS_GRPC_CLIENT_CERT=${GRPC_MTLS:+./ssl/certs/channels-grpc-client.crt}
MITRAS_CHANNELS_GRPC_CLIENT_KEY=${GRPC_MTLS:+./ssl/certs/channels-grpc-client.key}
MITRAS_CHANNELS_GRPC_CLIENT_CA_CERTS=${GRPC_MTLS:+./ssl/certs/ca.crt}

### HTTP
MITRAS_HTTP_ADAPTER_LOG_LEVEL=debug
MITRAS_HTTP_ADAPTER_HOST=http-adapter
MITRAS_HTTP_ADAPTER_PORT=8008
MITRAS_HTTP_ADAPTER_SERVER_CERT=
MITRAS_HTTP_ADAPTER_SERVER_KEY=
MITRAS_HTTP_ADAPTER_INSTANCE_ID=

### MQTT
MITRAS_MQTT_ADAPTER_LOG_LEVEL=debug
MITRAS_MQTT_ADAPTER_MQTT_PORT=1883
MITRAS_MQTT_ADAPTER_FORWARDER_TIMEOUT=30s
MITRAS_MQTT_ADAPTER_WS_PORT=8080
MITRAS_MQTT_ADAPTER_INSTANCE=
MITRAS_MQTT_ADAPTER_INSTANCE_ID=
MITRAS_MQTT_ADAPTER_ES_DB=0

### CoAP
MITRAS_COAP_ADAPTER_LOG_LEVEL=debug
MITRAS_COAP_ADAPTER_HOST=coap-adapter
MITRAS_COAP_ADAPTER_PORT=5683
MITRAS_COAP_ADAPTER_SERVER_CERT=
MITRAS_COAP_ADAPTER_SERVER_KEY=
MITRAS_COAP_ADAPTER_HTTP_HOST=coap-adapter
MITRAS_COAP_ADAPTER_HTTP_PORT=5683
MITRAS_COAP_ADAPTER_HTTP_SERVER_CERT=
MITRAS_COAP_ADAPTER_HTTP_SERVER_KEY=
MITRAS_COAP_ADAPTER_INSTANCE_ID=

### WS
MITRAS_WS_ADAPTER_LOG_LEVEL=debug
MITRAS_WS_ADAPTER_HTTP_HOST=ws-adapter
MITRAS_WS_ADAPTER_HTTP_PORT=8186
MITRAS_WS_ADAPTER_HTTP_SERVER_CERT=
MITRAS_WS_ADAPTER_HTTP_SERVER_KEY=
MITRAS_WS_ADAPTER_INSTANCE_ID=

## Addons Services
### Vault
MITRAS_VAULT_HOST=vault
MITRAS_VAULT_PORT=8200
MITRAS_VAULT_ADDR=http://vault:8200
MITRAS_VAULT_NAMESPACE=mitras
MITRAS_VAULT_UNSEAL_KEY_1=
MITRAS_VAULT_UNSEAL_KEY_2=
MITRAS_VAULT_UNSEAL_KEY_3=
MITRAS_VAULT_TOKEN=

MITRAS_VAULT_PKI_PATH=pki
MITRAS_VAULT_PKI_ROLE_NAME=mitras_int_ca
MITRAS_VAULT_PKI_FILE_NAME=mg_root
MITRAS_VAULT_PKI_CA_CN='Mitras Root Certificate Authority'
MITRAS_VAULT_PKI_CA_OU='Mitras'
MITRAS_VAULT_PKI_CA_O='Mitras'
MITRAS_VAULT_PKI_CA_C='VN'
MITRAS_VAULT_PKI_CA_L='Hanoi'
MITRAS_VAULT_PKI_CA_ST='Hanoi'
MITRAS_VAULT_PKI_CA_ADDR='1 Dai Co Viet'
MITRAS_VAULT_PKI_CA_PO='100000'
MITRAS_VAULT_PKI_CLUSTER_PATH=http://localhost
MITRAS_VAULT_PKI_CLUSTER_AIA_PATH=http://localhost

MITRAS_VAULT_PKI_INT_PATH=pki_int
MITRAS_VAULT_PKI_INT_SERVER_CERTS_ROLE_NAME=mitras_server_certs
MITRAS_VAULT_PKI_INT_CLIENTS_CERTS_ROLE_NAME=mitras_clients_certs
MITRAS_VAULT_PKI_INT_FILE_NAME=mg_int
MITRAS_VAULT_PKI_INT_CA_CN='Mitras Intermediate Certificate Authority'
MITRAS_VAULT_PKI_INT_CA_OU='Mitras'
MITRAS_VAULT_PKI_INT_CA_O='Mitras'
MITRAS_VAULT_PKI_INT_CA_C='VN'
MITRAS_VAULT_PKI_INT_CA_L='Hanoi'
MITRAS_VAULT_PKI_INT_CA_ST='Hanoi'
MITRAS_VAULT_PKI_INT_CA_ADDR='1 Dai Co Viet'
MITRAS_VAULT_PKI_INT_CA_PO='100000'
MITRAS_VAULT_PKI_INT_CLUSTER_PATH=http://localhost
MITRAS_VAULT_PKI_INT_CLUSTER_AIA_PATH=http://localhost

MITRAS_VAULT_CLIENTS_CERTS_ISSUER_ROLEID=mitras
MITRAS_VAULT_CLIENTS_CERTS_ISSUER_SECRET=mitras

# Certs
MITRAS_CERTS_LOG_LEVEL=debug
MITRAS_CERTS_SIGN_CA_PATH=/etc/ssl/certs/ca.crt
MITRAS_CERTS_SIGN_CA_KEY_PATH=/etc/ssl/certs/ca.key
MITRAS_CERTS_VAULT_HOST=${MITRAS_VAULT_ADDR}
MITRAS_CERTS_VAULT_NAMESPACE=${MITRAS_VAULT_NAMESPACE}
MITRAS_CERTS_VAULT_APPROLE_ROLEID=${MITRAS_VAULT_CLIENTS_CERTS_ISSUER_ROLEID}
MITRAS_CERTS_VAULT_APPROLE_SECRET=${MITRAS_VAULT_CLIENTS_CERTS_ISSUER_SECRET}
MITRAS_CERTS_VAULT_CLIENTS_CERTS_PKI_PATH=${MITRAS_VAULT_PKI_INT_PATH}
MITRAS_CERTS_VAULT_CLIENTS_CERTS_PKI_ROLE_NAME=${MITRAS_VAULT_PKI_INT_CLIENTS_CERTS_ROLE_NAME}
MITRAS_CERTS_HTTP_HOST=certs
MITRAS_CERTS_HTTP_PORT=9019
MITRAS_CERTS_HTTP_SERVER_CERT=
MITRAS_CERTS_HTTP_SERVER_KEY=
MITRAS_CERTS_GRPC_HOST=
MITRAS_CERTS_GRPC_PORT=
MITRAS_CERTS_DB_HOST=am-certs-db
MITRAS_CERTS_DB_PORT=5432
MITRAS_CERTS_DB_USER=mitras
MITRAS_CERTS_DB_PASS=mitras
MITRAS_CERTS_DB_NAME=certs
MITRAS_CERTS_DB_SSL_MODE=
MITRAS_CERTS_DB_SSL_CERT=
MITRAS_CERTS_DB_SSL_KEY=
MITRAS_CERTS_DB_SSL_ROOT_CERT=
MITRAS_CERTS_INSTANCE_ID=
MITRAS_CERTS_SDK_HOST=http://mitras-am-certs
MITRAS_CERTS_SDK_CERTS_URL=${MITRAS_CERTS_SDK_HOST}:9010
MITRAS_CERTS_SDK_TLS_VERIFICATION=false

### Postgres
MITRAS_POSTGRES_HOST=mitras-postgres
MITRAS_POSTGRES_PORT=5432
MITRAS_POSTGRES_USER=mitras
MITRAS_POSTGRES_PASS=mitras
MITRAS_POSTGRES_NAME=messages
MITRAS_POSTGRES_SSL_MODE=disable
MITRAS_POSTGRES_SSL_CERT=
MITRAS_POSTGRES_SSL_KEY=
MITRAS_POSTGRES_SSL_ROOT_CERT=

### Timescale
MITRAS_TIMESCALE_HOST=mitras-timescale
MITRAS_TIMESCALE_PORT=5432
MITRAS_TIMESCALE_USER=mitras
MITRAS_TIMESCALE_PASS=mitras
MITRAS_TIMESCALE_NAME=mitras
MITRAS_TIMESCALE_SSL_MODE=disable
MITRAS_TIMESCALE_SSL_CERT=
MITRAS_TIMESCALE_SSL_KEY=
MITRAS_TIMESCALE_SSL_ROOT_CERT=

### Journal
MITRAS_JOURNAL_LOG_LEVEL=info
MITRAS_JOURNAL_HTTP_HOST=journal
MITRAS_JOURNAL_HTTP_PORT=9021
MITRAS_JOURNAL_HTTP_SERVER_CERT=
MITRAS_JOURNAL_HTTP_SERVER_KEY=
MITRAS_JOURNAL_DB_HOST=journal-db
MITRAS_JOURNAL_DB_PORT=5432
MITRAS_JOURNAL_DB_USER=mitras
MITRAS_JOURNAL_DB_PASS=mitras
MITRAS_JOURNAL_DB_NAME=journal
MITRAS_JOURNAL_DB_SSL_MODE=disable
MITRAS_JOURNAL_DB_SSL_CERT=
MITRAS_JOURNAL_DB_SSL_KEY=
MITRAS_JOURNAL_DB_SSL_ROOT_CERT=
MITRAS_JOURNAL_INSTANCE_ID=

### GRAFANA and PROMETHEUS
MITRAS_PROMETHEUS_PORT=9090
MITRAS_GRAFANA_PORT=3000
MITRAS_GRAFANA_ADMIN_USER=mitras
MITRAS_GRAFANA_ADMIN_PASSWORD=mitras

# Docker image tag
MITRAS_RELEASE_TAG=latest